version: "3.3"
services:
  nats:
    image: nats:latest
    container_name: nats
    ports:
      - "4222:4222"       # Puerto para conexiones de clientes
      - "8222:8222"       # Interfaz de monitoreo
    command: ["-js"]       # Habilitar JetStream
    volumes:
      - ./nats_data:/data # Persistencia para JetStream
    restart: always
    networks:
      - faas_network

networks:
  faas_network:
    driver: bridge
