version: "3.3"
services:
  apisix:
    image: apache/apisix:latest
    container_name: apisix
    ports:
      - "9080:9080" # Puerto HTTP
      - "9443:9443" # Puerto HTTPS
    volumes:
      - ./apisix_conf/config.yaml:/usr/local/apisix/conf/config.yaml:ro
    depends_on:
      - etcd
    networks:
      - apisix_network
    restart: always

  etcd:
    image: bitnami/etcd:latest
    container_name: etcd
    environment:
      ETCD_NAME: apisix-etcd
      ALLOW_NONE_AUTHENTICATION: "yes"
      ETCD_ENABLE_V2: "true"
      ETCD_DATA_DIR: /bitnami/etcd/data
    volumes:
      - ./etcd_data:/bitnami/etcd # Persistencia de datos
    networks:
      - apisix_network
    restart: always

  apisix-dashboard:
    image: apache/apisix-dashboard:latest
    container_name: apisix-dashboard
    ports:
      - "9000:9000"
    environment:
      CONF_ETCD_HOST: "http://etcd:2379"
    depends_on:
      - etcd
    networks:
      - apisix_network
    restart: always

networks:
  apisix_network:
    driver: bridge
